##########common parameters###########
#alias
PUBLICALIAS=publicCert
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
STOREPWD=RrFBMF40YlwRBwKo9Y2d5A==
#SUBJECT
SUBJECT=DOD_PORTAL
#licPath
licPath=portal.lic
#pubPath
pubPath=/publicCerts.keystore