# recycle101

./: .gitignore  .project  pom.xml
xin-portal/: .project  pom.xml
xin-portal/src/main/java/com/xin/: Application.java
xin-portal/src/main/resources/: application-dev.properties  application-test.properties  application-uat.properties  banner.txt  privateKeys.keystore  quartz.properties
xin-portal/src/main/resources/doc/encryption/: encryption.bat
xin-system/: .classpath  .project  pom.xml
xin-system/src/main/java/com/xin/portal/aa/contrller/: formController.java
xin-system/src/main/java/com/xin/portal/bi/FineReport/: FineReportHttpClient.java
xin-system/src/main/java/com/xin/portal/bi/bo/: BoController.java  BoSessionUtil.java  BoUtil.java  RestBoUtil.java
xin-system/src/main/java/com/xin/portal/bi/controller/: H5Controller.java  UserReportController.java
xin-system/src/main/java/com/xin/portal/bi/mapper/: UserReportMapper.java
xin-system/src/main/java/com/xin/portal/bi/model/: UserReport.java
xin-system/src/main/java/com/xin/portal/bi/mstr/: ACLModify.java  Demo.java  DemoController.java  DocExecutionSample.java  GetProjectCache.java  GetSessionState.java  LibraryController.java  (+7 more)
xin-system/src/main/resources/: publicCerts.keystore  verify.properties
xin-system/src/main/resources/doc/: BIThe account mapping information is imported into the template.xlsx  BI旒茬扞陓洘_耀啣.xlsx  BI炵苀蚚誧_絳耀啣.xlsx  readme.txt
xin-system/src/main/resources/i18n/: messages_zh_TW.properties
xin-system/src/main/resources/static/css/: black.css  blue-light.css  blue.css  default_bak.css  green.css  kute.css  layui-ext.css  module.css  select_role_add.css  supersized.css  theme_left.css  theme_left2.css  theme_top_left.css
xin-system/src/main/resources/static/css/menu/: style2.css
xin-system/src/main/resources/static/js/: MultipleTreeSelect.js  system.js  systemWaterMark.js
xin-system/src/main/resources/static/plugins/bootstrap/js/: bootstrap-editable.js
xin-system/src/main/resources/static/plugins/jbox/: jbox.js
xin-system/src/main/resources/static/plugins/jquery-cron/: jquery-cron.js
xin-system/src/main/resources/static/plugins/layui/2.4.3/: layui_en_US.js  layui_zh_TW.js
xin-system/src/main/resources/static/plugins/login/css/: component.css
xin-system/src/main/resources/static/plugins/pdfjs/web/: viewer.js
xin-system/src/main/resources/static/plugins/tags/css/: tag.css
xin-system/src/main/resources/static/plugins/tags/js/: tag.js
xin-system/src/main/resources/static/plugins/theme-admin/css/: simplify.css
xin-system/src/main/resources/static/plugins/timeline/: index.html
xin-system/src/main/resources/static/plugins/ueditor/: ueditor.config.js  ueditor.email.config.js
xin-system/src/main/resources/static/plugins/wangEditor/: wangEditor.min.js  wangEditor.min_en_US.js
xin-system/src/main/resources/static/plugins/zui/: zui.tabs.js
xin-system/src/main/resources/templates/activate/: index.html
xin-system/src/main/resources/templates/actuator/: index2.html
xin-system/src/main/resources/templates/common/: common.html  common_ztree.html  error.html  system.ftl
xin-system/src/main/resources/templates/config/: add.html  index.html  index.html.bak
xin-system/src/main/resources/templates/contentMtype/: add.html
xin-system/src/main/resources/templates/contentType/: edit.html  index.html
xin-system/src/main/resources/templates/dataPermission/: edit.html  index.html  orgSelect.html
xin-system/src/main/resources/templates/dataPermissionType/: add.html
xin-system/src/main/resources/templates/dict/: edit.html  index.html  select.html
xin-system/src/main/resources/templates/errors/: 401.html  404.html  500.html
xin-system/src/main/resources/templates/file/: Copy of index.html  add.html  index.html  view.html
xin-system/src/main/resources/templates/h5/: echartDemo1.html
xin-system/src/main/resources/templates/login/: login.html  login2.html  login_lenovo.html  login_shen1.html
xin-system/src/main/resources/templates/main/: theme_default_head.html  theme_left.html  theme_left2.html  theme_left3.html  theme_left_admin.html  theme_left_admin_head.html  theme_left_bak.html  theme_left_black.html  theme_left_black_head.html  theme_top_left.html  theme_top_left2.html
xin-system/src/main/resources/templates/menu/: add.html  index.html  index_bak.html  index_menu.html  info.html  infomobile.html  selctMenu.html
xin-system/src/main/resources/templates/notice/: add.html  edit.html
xin-system/src/main/resources/templates/organization/: add.html  edit.html  index.html
xin-system/src/main/resources/templates/organizationModule/: edit.html  index.html  index.html.bak
xin-system/src/main/resources/templates/resource/: container.html  document.html  edit.html  link.html  missing.html
xin-system/src/main/resources/templates/resourceDict/: index.html
xin-system/src/main/resources/templates/resourceLog/: ResourceLogReport.html  add.html  edit.html  index.html  index2.html  list.html  resLogUserInfo.html
xin-system/src/main/resources/templates/resourceType/: edit.html  index.html
xin-system/src/main/resources/templates/role/: index_bak.html  select.html
xin-system/src/main/resources/templates/roleModule/: add.html.bak  index.html.bak
xin-system/src/main/resources/templates/rolePermission/: edit.html  index.html
xin-system/src/main/resources/templates/user/: edit.html
xin-system/src/main/resources/templates/userAnalysis/: index.html
xin-system/src/main/resources/templates/userCollect/: addCollect.html  index.html  showTree.html
xin-system/src/main/resources/templates/userInfo/: add.html  importUser.html  personalPage.html  personalRecord.html  personalSetting.html  select_project.html  select_push_user.html  select_user.html  setPassword.html  userDataPermission.html  userMessage.html
xin-system/src/main/resources/templates/userModule/: add.html  index.html
xin-system/src/main/resources/templates/userReport/: add.html  index.html-1.bak  index.html.bak
xin-system/src/main/resources/templates/userShare/: add.html  item.html
(+645 files in other folders)
