
spring.profiles.active=dev

#是否通过mstr SSOESM登录(1表示启用，0表示不启用)
mstr.SSOESM = 0


mstr.enabled=true
swagger.enabled=false
mail.enabled=true
tableau.server=http://
#是否启用调度任务
system.quartz.enabled=true
#jasypt加密的盐值
jasypt.encryptor.password=erp
#系统默认密码
system.default_password =ENC(m0L3/dspUQOuep5Z9kDOWg==)
system.version = v1.9
system.name = DataWindow

mybatis-plus.mapperLocations=classpath*:com/xin/**/xml/**Mapper.xml
# 配置slq打印日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#cas 单点参数
#cas server登录url
cas.server.loginUrl=http://192.168.1.113:8089/cas/login
cas.server.renew=false
cas.server.gateway=false
# 客户端服务的ip和端口（数窗）
cas.server.serverName=http://192.168.1.113:8088
#cas  prefixurl
cas.server.urlPrefix=http://192.168.1.113:8089/cas
# default/cas/
sso.type=default


# 配置logback
logging.config=classpath:log4j2-spring.xml

########################################################
### i18n setting.
#指定message的basename，多个以逗号分隔，如果不加包名的话，默认从classpath路径开始，默认: messages
spring.messages.basename=i18n/messages
########################################################

#####企业邮箱#####
#spring.mail.account=
#spring.mail.password=
#spring.mail.from=
#spring.mail.host=
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.debug=false
#spring.mail.account=support-3@dataondemand.cn
#spring.mail.password=FKdrgnnVXPmpmGJ9
#spring.mail.from=support-3@dataondemand.cn
#spring.mail.host=smtp.exmail.qq.com
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.debug=true

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

wx.mp.configs[0].appId=wxb2182e0cf36f87b3
wx.mp.configs[0].secret=d55ffbc22607fe52124566744bbd2262
wx.mp.configs[0].token=dataondemand
wx.mp.configs[0].aesKey=KP13FpPeClQ4BJdCcMRkwhdUGnSbTUBVHxuOocr2RLt

wx.mp.configs[1].appId=wxaaf420e6406c0925
wx.mp.configs[1].secret=6f48e0388a8420f6c90df8df4d914d3b
wx.mp.configs[1].token=zjazj
wx.mp.configs[1].aesKey=FryZhfVFaC05WNrYR36DCvrtTv1HVzJRX3616xMmGec

wx.callback=http://e8bb9b49.ngrok.io/xin-portal
wx.cp.corpId=wx72afaa0981dd7626
wx.cp.configs[0].agentId=1000002
wx.cp.configs[0].secret=RUsBIxBpHPLOlmAY7vN--fXe-C9WptaAUEFJAf1zt1E
wx.cp.configs[0].token=dataondemand
wx.cp.configs[0].aesKey=83ib2QL1oU6PphQ2FVZ3EpqcYb3B2ZfBjjHhwpjCcBE


multipart.maxFileSize=1034Mb
multipart.maxRequestSize=1034Mb

# 启用mvc视图解决方案
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
#设置是否允许HttpServletRequest属性覆盖（隐藏）控制器生成的同名模型属性。
spring.freemarker.allow-request-override = true 
#设置是否允许HttpSession属性覆盖（隐藏）同名控制器生成的模型属性
spring.freemarker.allow-session-override = true 
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.classic_compatible=true
# 是否开启模板文件的热部署
spring.freemarker.prefer-file-system-access=false
spring.freemarker.suffix=.html
spring.freemarker.settings.auto_import=/spring.ftl as spring,common/system.ftl as system

###文件下载位置
fileDownloadPath=E:\\downloadFiles\\
###mstr获取导出文件的请求地址
mstrExportUrl=http://114.116.83.42:8080/MicroStrategy/export/


