url=http://m.imobilebi.com:8081/reportmis
#url=http://192.168.1.57:8800/reportmis
             
privilegeInterface=com.customer.privilege.CusPrivilege
userInterface=com.customer.user.CusUser
encryptEnable=true
secretKey=111111112222222233333333