##########common parameters###########
#alias
server.PRIVATEALIAS=privateKey
#key(该密码生成密钥对的密码，需要妥善保管，不能让使用者知道)dod_1503
server.KEYPWD=lUJYKCzVb0kD13tVnOZEug==
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)dod_2009
server.STOREPWD=RrFBMF40YlwRBwKo9Y2d5A==
#SUBJECT
server.SUBJECT=DOD_PORTAL
#priPath放入到classpath下，按照以下方式读取，文件名前加"/"
server.priPath=/privateKeys.keystore
