
#数据库类型
spring.datasource.druid.dbType=mysql
#数据库连接地址
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/datawindow?useUnicode=true&characterEncoding=utf-8
#jasypt加密的盐值
jasypt.encryptor.password=erp
##数据库用户名
spring.datasource.druid.username=ENC(KZa+UsPLm3Y6o0nZ/gzBXw==)
##数据库密码
spring.datasource.druid.password=ENC(KRVQmP0FcBiBhGxLmrzQ3Q==)
##数据库驱动类
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver

system.upload-path=file:D:\\Programs\\apache-tomcat-8.5.32\\upload

mybatis-plus.global-config.refresh=true
######################### Druid连接池的配置信息  #################
#初始化连接大小
spring.druid.initialSize=5
#最小连接池数量
spring.druid.minIdle=5
#最大连接池数量
spring.druid.maxActive=20
#获取连接时最大等待时间，单位毫秒
spring.druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
#测试连接
spring.druid.validationQuery=SELECT 1 FROM DUAL
#申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
spring.druid.testWhileIdle=true
#获取连接时执行检测，建议关闭，影响性能
spring.druid.testOnBorrow=false
#归还连接时执行检测，建议关闭，影响性能
spring.druid.testOnReturn=false
#是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
spring.druid.poolPreparedStatements=false
#开启poolPreparedStatements后生效
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
#配置扩展插件，常用的插件有=>stat:监控统计  log4j2:日志  wall:防御sql注入  
spring.druid.filters=stat,wall,log4j2
#通过connectProperties属性来打开mergeSql功能;慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*


#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.163.1
#spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
#spring.datasource.druid.stat-view-servlet.reset-enable=false
#spring.datasource.druid.stat-view-servlet.login-username=admin
#spring.datasource.druid.stat-view-servlet.login-password=123456

# 配置日志输出
spring.datasource.druid.filter.log4j2.enabled=true
spring.datasource.druid.filter.log4j2.log.sql.connectionLogEnabled=true
spring.datasource.druid.filter.log4j2.log.sql.statementLogEnabled=true
spring.datasource.druid.filter.log4j2.log.sql.resultSetLogEnabled=true
spring.datasource.druid.filter.log4j2.log.sql.statementExecutableSqlLogEnable=true


#oracle 配置
#database.dialect=oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.134:1521:orcl
#spring.datasource.username=demand
#spring.datasource.password=demand
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver



